<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kna-Kq-6Wc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--買い物リスト-->
        <scene sceneID="qSj-hE-grB">
            <objects>
                <viewController id="cFm-E2-2Y1" customClass="BuyViewController" customModule="myApri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KA-wl-W10"/>
                        <viewControllerLayoutGuide type="bottom" id="EKZ-LE-fqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TH9-5O-Z5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-8k-02a">
                                <rect key="frame" x="2" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="P1m-Nv-xIz"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-sy-XWw">
                                <rect key="frame" x="2" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="cg9-Wz-9z7" customClass="customCell" customModule="myApri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cg9-Wz-9z7" id="odO-WE-izp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-Gw-WBT">
                                                    <rect key="frame" x="55" y="8" width="130" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Ylx-jL-zIf"/>
                                                        <constraint firstAttribute="width" constant="130" id="mOz-bx-DhC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiN-g3-zno">
                                                    <rect key="frame" x="220" y="4" width="69" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Cbk-R4-kGu"/>
                                                        <constraint firstAttribute="width" constant="69" id="xJY-47-CrW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wiN-g3-zno" firstAttribute="top" secondItem="odO-WE-izp" secondAttribute="top" constant="4" id="AMJ-g1-7qz"/>
                                                <constraint firstItem="ba2-Gw-WBT" firstAttribute="leading" secondItem="odO-WE-izp" secondAttribute="leadingMargin" constant="47" id="GHt-wc-ulf"/>
                                                <constraint firstItem="wiN-g3-zno" firstAttribute="leading" secondItem="ba2-Gw-WBT" secondAttribute="trailing" constant="35" id="U26-wt-pRa"/>
                                                <constraint firstAttribute="bottom" secondItem="wiN-g3-zno" secondAttribute="bottom" constant="4" id="bX9-lo-VOm"/>
                                                <constraint firstItem="ba2-Gw-WBT" firstAttribute="top" secondItem="odO-WE-izp" secondAttribute="topMargin" id="fcy-Fh-zLs"/>
                                                <constraint firstItem="ba2-Gw-WBT" firstAttribute="centerY" secondItem="odO-WE-izp" secondAttribute="centerY" id="u3f-mW-9G1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doseTaxtLabel" destination="wiN-g3-zno" id="uAp-wc-P0P"/>
                                            <outlet property="foodTextLabel" destination="ba2-Gw-WBT" id="hPH-1u-Ipo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cFm-E2-2Y1" id="Rk8-5a-NK7"/>
                                    <outlet property="delegate" destination="cFm-E2-2Y1" id="51d-0j-BoF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXy-8k-02a" firstAttribute="trailing" secondItem="rxf-sy-XWw" secondAttribute="trailing" id="LnP-sq-u6s"/>
                            <constraint firstItem="rxf-sy-XWw" firstAttribute="top" secondItem="KXy-8k-02a" secondAttribute="bottom" constant="20" id="MNd-cJ-rTg"/>
                            <constraint firstItem="KXy-8k-02a" firstAttribute="leading" secondItem="rxf-sy-XWw" secondAttribute="leading" id="OkI-1u-geS"/>
                            <constraint firstAttribute="trailing" secondItem="KXy-8k-02a" secondAttribute="trailing" id="hGY-5s-QAW"/>
                            <constraint firstItem="KXy-8k-02a" firstAttribute="top" secondItem="TH9-5O-Z5j" secondAttribute="top" id="iwf-Ms-J5I"/>
                            <constraint firstItem="rxf-sy-XWw" firstAttribute="bottom" secondItem="EKZ-LE-fqn" secondAttribute="top" id="ltJ-YE-A7x"/>
                            <constraint firstItem="KXy-8k-02a" firstAttribute="leading" secondItem="TH9-5O-Z5j" secondAttribute="leading" id="yHK-Eg-htP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="買い物リスト" id="ii7-LH-xUU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ykg-uo-iQN">
                            <connections>
                                <segue destination="Yn1-4P-fid" kind="show" id="WKx-9M-vzc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView2" destination="rxf-sy-XWw" id="Swb-3k-PB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7K-Pz-1Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.375" y="1234.8591549295775"/>
        </scene>
        <!--Buy Read View Controller-->
        <scene sceneID="RR4-qH-eWe">
            <objects>
                <viewController id="Yn1-4P-fid" customClass="BuyReadViewController" customModule="myApri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7y-eg-0lk"/>
                        <viewControllerLayoutGuide type="bottom" id="GwR-EC-qhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrB-nI-Rbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-eL-cUC">
                                <rect key="frame" x="27" y="119" width="35" height="30"/>
                                <state key="normal" title=" 数量"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャベツ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-wf-K5g">
                                <rect key="frame" x="99" y="50" width="131" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="BuyBtn:" destination="Yn1-4P-fid" eventType="touchUpInside" id="cPP-lQ-icS"/>
                                    <action selector="tapReturn1:" destination="Yn1-4P-fid" eventType="editingDidEndOnExit" id="iCi-78-KEa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1個" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-xg-47p">
                                <rect key="frame" x="99" y="119" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K0H-H1-U5u"/>
                                    <constraint firstAttribute="width" constant="131" id="geo-jw-6jv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="BuyDose:" destination="Yn1-4P-fid" eventType="touchUpInside" id="7S9-T2-c2r"/>
                                    <action selector="tapReturn2:" destination="Yn1-4P-fid" eventType="editingDidEndOnExit" id="SqQ-dg-DZq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-aU-gOC">
                                <rect key="frame" x="603" y="28" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="urH-yh-0rh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBx-Lh-KfC">
                                <rect key="frame" x="19" y="50" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GBx-Lh-KfC" secondAttribute="height" multiplier="5:3" id="l3h-FJ-dKY"/>
                                </constraints>
                                <state key="normal" title=" 食材名"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-7k-PIL">
                                <rect key="frame" x="273" y="40" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="ktc-Au-ppq"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTapped:" destination="Yn1-4P-fid" eventType="touchUpInside" id="hdq-bJ-Mv4"/>
                                    <segue destination="cFm-E2-2Y1" kind="show" id="dRs-ZI-Xt2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNy-xg-47p" firstAttribute="leading" secondItem="yfD-eL-cUC" secondAttribute="trailing" constant="37" id="8bO-5W-xAg"/>
                            <constraint firstItem="ANS-wf-K5g" firstAttribute="leading" secondItem="NNy-xg-47p" secondAttribute="leading" id="CrM-Pn-VIp"/>
                            <constraint firstItem="yfD-eL-cUC" firstAttribute="centerX" secondItem="GBx-Lh-KfC" secondAttribute="centerX" id="D10-Dh-tW3"/>
                            <constraint firstItem="ZIl-7k-PIL" firstAttribute="trailing" secondItem="SrB-nI-Rbr" secondAttribute="trailingMargin" id="FpQ-Yf-1YK"/>
                            <constraint firstItem="yfD-eL-cUC" firstAttribute="top" secondItem="GBx-Lh-KfC" secondAttribute="bottom" constant="39" id="Hbw-Jf-9ci"/>
                            <constraint firstItem="pTJ-aU-gOC" firstAttribute="leading" secondItem="SrB-nI-Rbr" secondAttribute="leading" constant="603" id="LUQ-2B-PKn"/>
                            <constraint firstItem="ZIl-7k-PIL" firstAttribute="trailing" secondItem="SrB-nI-Rbr" secondAttribute="trailingMargin" id="N8c-6Y-aJq"/>
                            <constraint firstItem="pTJ-aU-gOC" firstAttribute="top" secondItem="SrB-nI-Rbr" secondAttribute="topMargin" constant="28" id="Pu2-n7-wk9"/>
                            <constraint firstItem="yfD-eL-cUC" firstAttribute="top" secondItem="NNy-xg-47p" secondAttribute="top" id="g30-tT-CLs"/>
                            <constraint firstItem="ANS-wf-K5g" firstAttribute="top" secondItem="GBx-Lh-KfC" secondAttribute="top" id="mvZ-ZR-7Ux"/>
                            <constraint firstItem="ZIl-7k-PIL" firstAttribute="top" secondItem="F7y-eg-0lk" secondAttribute="bottom" constant="20" id="nss-pl-kyR"/>
                            <constraint firstItem="ZIl-7k-PIL" firstAttribute="trailing" secondItem="SrB-nI-Rbr" secondAttribute="trailingMargin" id="qaX-ht-cEm"/>
                            <constraint firstItem="ANS-wf-K5g" firstAttribute="trailing" secondItem="NNy-xg-47p" secondAttribute="trailing" id="sED-hM-rdT"/>
                            <constraint firstItem="GBx-Lh-KfC" firstAttribute="leading" secondItem="SrB-nI-Rbr" secondAttribute="leadingMargin" constant="3" id="sob-Uv-ngW"/>
                            <constraint firstItem="GBx-Lh-KfC" firstAttribute="top" secondItem="F7y-eg-0lk" secondAttribute="bottom" constant="30" id="syb-sr-7Xm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BuyDoseText" destination="NNy-xg-47p" id="ywf-4C-DkE"/>
                        <outlet property="BuyFoodText" destination="ANS-wf-K5g" id="zlw-dh-AmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNG-wc-jHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="1233.8028169014085"/>
        </scene>
        <!--Food Read Table View Controller-->
        <scene sceneID="VE5-VI-wse">
            <objects>
                <viewController id="Wu0-ME-Bnl" customClass="FoodReadTableViewController" customModule="myApri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2a6-sU-f7W"/>
                        <viewControllerLayoutGuide type="bottom" id="xnU-Is-tQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHx-lf-5SI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-oS-pVn">
                                <rect key="frame" x="19" y="113" width="50" height="30"/>
                                <state key="normal" title=" 食材名"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-2y-OwQ">
                                <rect key="frame" x="22" y="368" width="46" height="30"/>
                                <state key="normal" title="購入日"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZq-MO-cDG">
                                <rect key="frame" x="30" y="153" width="31" height="30"/>
                                <state key="normal" title="数量"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-vX-mda">
                                <rect key="frame" x="13" y="193" width="62" height="30"/>
                                <state key="normal" title="保存方法"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="豚バラ肉" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c03-aq-l9I">
                                <rect key="frame" x="93" y="113" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eN4-vg-wwr"/>
                                    <constraint firstAttribute="width" constant="165" id="kVC-fA-oN5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="foodText:" destination="Wu0-ME-Bnl" eventType="touchUpInside" id="9Y4-X7-Wbh"/>
                                    <action selector="tapReturn1:" destination="Wu0-ME-Bnl" eventType="editingDidEndOnExit" id="63f-AH-Y0M"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-Pd-yW0">
                                <rect key="frame" x="86" y="195" width="216" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="F4b-rf-8K2"/>
                                    <constraint firstAttribute="width" constant="216" id="VoI-f4-9RQ"/>
                                </constraints>
                                <segments>
                                    <segment title="冷蔵"/>
                                    <segment title="冷凍"/>
                                    <segment title="常温"/>
                                </segments>
                                <connections>
                                    <action selector="savetypeBtn:" destination="Wu0-ME-Bnl" eventType="valueChanged" id="8b7-UN-eQ3"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUM-av-0G1">
                                <rect key="frame" x="13" y="231" width="62" height="30"/>
                                <state key="normal" title="賞味期限"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-qL-AYf">
                                <rect key="frame" x="16" y="28" width="59" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100g" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-oC-XfZ">
                                <rect key="frame" x="93" y="153" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4wV-aG-G8I"/>
                                    <constraint firstAttribute="width" constant="165" id="5Ud-qt-zai"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doseText:" destination="Wu0-ME-Bnl" eventType="touchUpInside" id="EOb-pv-gPs"/>
                                    <action selector="tapReturn2:" destination="Wu0-ME-Bnl" eventType="editingDidEndOnExit" id="x41-aQ-WLZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viG-jd-ib2">
                                <rect key="frame" x="257" y="28" width="54" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Agh-KZ-sDR"/>
                                    <constraint firstAttribute="width" constant="54" id="kme-RH-Djv"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="Wu0-ME-Bnl" eventType="touchUpInside" id="6FH-ht-aXw"/>
                                    <segue destination="B5d-bL-oz2" kind="show" id="E3r-yh-dEg"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO9-M3-CeY">
                                <rect key="frame" x="19" y="258" width="288" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="UHX-QY-MrS"/>
                                    <constraint firstAttribute="height" constant="97" id="bpS-eZ-GG1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="520505436.727741">
                                    <!--2017-06-30 8午前8:50:36 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11午前11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                                <connections>
                                    <action selector="buyDate:" destination="Wu0-ME-Bnl" eventType="valueChanged" id="WND-vW-XgO"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kES-6L-yFg">
                                <rect key="frame" x="16" y="396" width="288" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="m3C-yU-9xb"/>
                                    <constraint firstAttribute="height" constant="95" id="yOO-su-c8h"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="520505436.727741">
                                    <!--2017-06-30 8午前8:50:36 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja"/>
                                <connections>
                                    <action selector="limitDate:" destination="Wu0-ME-Bnl" eventType="valueChanged" id="OEf-ux-dPl"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GhT-2y-OwQ" firstAttribute="top" secondItem="PO9-M3-CeY" secondAttribute="bottom" constant="13" id="2EI-ep-a3R"/>
                            <constraint firstItem="kES-6L-yFg" firstAttribute="top" secondItem="PO9-M3-CeY" secondAttribute="bottom" constant="41" id="4Cc-i8-XnZ"/>
                            <constraint firstItem="kES-6L-yFg" firstAttribute="trailing" secondItem="bHx-lf-5SI" secondAttribute="trailingMargin" id="5fQ-qw-Rr4"/>
                            <constraint firstAttribute="trailing" secondItem="PO9-M3-CeY" secondAttribute="trailing" constant="13" id="BKQ-XW-RSo"/>
                            <constraint firstItem="bZf-Pd-yW0" firstAttribute="top" secondItem="Xk8-oC-XfZ" secondAttribute="bottom" constant="12" id="Bs4-0i-ptr"/>
                            <constraint firstItem="Agj-qL-AYf" firstAttribute="top" secondItem="viG-jd-ib2" secondAttribute="top" id="Ddf-tL-Obt"/>
                            <constraint firstItem="CZq-MO-cDG" firstAttribute="top" secondItem="Xk8-oC-XfZ" secondAttribute="top" id="Dhw-ov-p5X"/>
                            <constraint firstItem="Agj-qL-AYf" firstAttribute="leading" secondItem="bHx-lf-5SI" secondAttribute="leadingMargin" id="E2n-ZS-B6M"/>
                            <constraint firstItem="Dgf-vX-mda" firstAttribute="leading" secondItem="nUM-av-0G1" secondAttribute="leading" id="E79-2m-IDS"/>
                            <constraint firstItem="c03-aq-l9I" firstAttribute="leading" secondItem="ORJ-oS-pVn" secondAttribute="trailing" constant="24" id="HfQ-xj-mfp"/>
                            <constraint firstItem="c03-aq-l9I" firstAttribute="top" secondItem="2a6-sU-f7W" secondAttribute="bottom" constant="93" id="JL7-qH-mLW"/>
                            <constraint firstItem="Agj-qL-AYf" firstAttribute="trailing" secondItem="Dgf-vX-mda" secondAttribute="trailing" id="LRJ-eH-ZkT"/>
                            <constraint firstItem="c03-aq-l9I" firstAttribute="trailing" secondItem="Xk8-oC-XfZ" secondAttribute="trailing" id="LTE-an-cBV"/>
                            <constraint firstItem="ORJ-oS-pVn" firstAttribute="top" secondItem="Agj-qL-AYf" secondAttribute="bottom" constant="10" id="QTt-WB-qtN"/>
                            <constraint firstItem="Dgf-vX-mda" firstAttribute="leading" secondItem="bHx-lf-5SI" secondAttribute="leadingMargin" constant="-3" id="TVG-n6-HKE"/>
                            <constraint firstItem="CZq-MO-cDG" firstAttribute="top" secondItem="ORJ-oS-pVn" secondAttribute="bottom" constant="10" id="VUq-IP-bDm"/>
                            <constraint firstItem="Dgf-vX-mda" firstAttribute="bottom" secondItem="bZf-Pd-yW0" secondAttribute="bottom" id="bMi-uE-5Ba"/>
                            <constraint firstItem="CZq-MO-cDG" firstAttribute="centerX" secondItem="GhT-2y-OwQ" secondAttribute="centerX" id="eTS-rm-x45"/>
                            <constraint firstItem="Agj-qL-AYf" firstAttribute="leading" secondItem="kES-6L-yFg" secondAttribute="leading" id="f6o-hC-uDC"/>
                            <constraint firstItem="Agj-qL-AYf" firstAttribute="top" secondItem="2a6-sU-f7W" secondAttribute="bottom" constant="8" symbolic="YES" id="hLM-Iu-ZGc"/>
                            <constraint firstItem="nUM-av-0G1" firstAttribute="top" secondItem="Dgf-vX-mda" secondAttribute="bottom" constant="8" symbolic="YES" id="mS2-gq-CcL"/>
                            <constraint firstItem="bZf-Pd-yW0" firstAttribute="leading" secondItem="Dgf-vX-mda" secondAttribute="trailing" constant="11" id="oRS-yW-qFA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="viG-jd-ib2" secondAttribute="trailing" constant="-7" id="odY-wH-d7j"/>
                            <constraint firstItem="ORJ-oS-pVn" firstAttribute="top" secondItem="c03-aq-l9I" secondAttribute="top" id="oqX-10-sjZ"/>
                            <constraint firstItem="Dgf-vX-mda" firstAttribute="trailing" secondItem="nUM-av-0G1" secondAttribute="trailing" id="oxL-zV-JqX"/>
                            <constraint firstItem="c03-aq-l9I" firstAttribute="leading" secondItem="Xk8-oC-XfZ" secondAttribute="leading" id="p5j-cs-dY4"/>
                            <constraint firstItem="ORJ-oS-pVn" firstAttribute="bottom" secondItem="c03-aq-l9I" secondAttribute="bottom" id="prD-35-TCM"/>
                            <constraint firstItem="ORJ-oS-pVn" firstAttribute="leading" secondItem="PO9-M3-CeY" secondAttribute="leading" id="rNF-GS-CeX"/>
                            <constraint firstItem="ORJ-oS-pVn" firstAttribute="leading" secondItem="bHx-lf-5SI" secondAttribute="leadingMargin" constant="3" id="v89-hg-3la"/>
                            <constraint firstItem="PO9-M3-CeY" firstAttribute="top" secondItem="bZf-Pd-yW0" secondAttribute="bottom" constant="35" id="xmd-6Z-oWK"/>
                            <constraint firstItem="Xk8-oC-XfZ" firstAttribute="leading" secondItem="CZq-MO-cDG" secondAttribute="trailing" constant="32" id="ygV-Pv-HCO"/>
                            <constraint firstItem="Agj-qL-AYf" firstAttribute="centerX" secondItem="CZq-MO-cDG" secondAttribute="centerX" id="ygs-Qa-hi9"/>
                            <constraint firstItem="Dgf-vX-mda" firstAttribute="top" secondItem="CZq-MO-cDG" secondAttribute="bottom" constant="10" id="ywI-90-ZZk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyDate" destination="PO9-M3-CeY" id="KJy-As-sZo"/>
                        <outlet property="doseText" destination="Xk8-oC-XfZ" id="5B9-14-Pyp"/>
                        <outlet property="foodText" destination="c03-aq-l9I" id="yAr-ea-fEA"/>
                        <outlet property="limitDate" destination="kES-6L-yFg" id="0e4-TG-hSl"/>
                        <outlet property="photo" destination="Agj-qL-AYf" id="maJ-QD-I5V"/>
                        <outlet property="savetypeBtn" destination="bZf-Pd-yW0" id="L5S-vV-aTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTm-m7-5ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="NEB-M8-vrF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="fPB-OP-Pbm"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2730" y="388.73239436619718"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="NJX-YM-mH4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BrH-zM-qji" customClass="CameraViewController" customModule="myApri" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLI-SR-PXl"/>
                        <viewControllerLayoutGuide type="bottom" id="COB-p6-iQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zpr-4a-lHp" customClass="CameraTableViewCell" customModule="myApri" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-hi-gxY">
                                <rect key="frame" x="0.0" y="494" width="330" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="v5K-iQ-dWR"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNc-Vb-k68">
                                <rect key="frame" x="0.0" y="20" width="512" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IvO-hi-gxY" secondAttribute="bottom" constant="20" symbolic="YES" id="3kj-vy-DYe"/>
                            <constraint firstAttribute="trailing" secondItem="SNc-Vb-k68" secondAttribute="trailing" id="fFY-5d-5oW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IvO-hi-gxY" secondAttribute="trailing" constant="-26" id="gcB-Ez-dmx"/>
                            <constraint firstItem="SNc-Vb-k68" firstAttribute="top" secondItem="OLI-SR-PXl" secondAttribute="bottom" id="vor-n4-98M"/>
                            <constraint firstItem="IvO-hi-gxY" firstAttribute="top" secondItem="SNc-Vb-k68" secondAttribute="bottom" id="xPh-0f-lNM"/>
                            <constraint firstItem="SNc-Vb-k68" firstAttribute="leading" secondItem="zpr-4a-lHp" secondAttribute="leading" id="yzg-aO-wmn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="SNc-Vb-k68" id="F73-z2-knK"/>
                        <outlet property="textField" destination="IvO-hi-gxY" id="w3b-pJ-22t"/>
                        <segue destination="Wu0-ME-Bnl" kind="show" identifier="readAPI" id="ncu-Us-hZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnL-MY-hUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.875" y="-401.40845070422534"/>
        </scene>
        <!--食材リスト-->
        <scene sceneID="2Hl-PZ-efe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="B5d-bL-oz2" customClass="FoodViewController" customModule="myApri" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBI-vF-B2e"/>
                        <viewControllerLayoutGuide type="bottom" id="cvE-b6-eee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bD2-sO-Wmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-zk-27A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="YBd-bB-STd"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20i-xi-0Ca">
                                <rect key="frame" x="0.0" y="20" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="74" id="XyW-Hi-Zb1" customClass="customCell2" customModule="myApri" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XyW-Hi-Zb1" id="L4Y-Be-n07">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d64-qp-1Qf">
                                                    <rect key="frame" x="163" y="35" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-ie-mdX">
                                                    <rect key="frame" x="0.0" y="18" width="59" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="qOu-pK-GAa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nb-G6-kbF">
                                                    <rect key="frame" x="280" y="37" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-Vt-eXF">
                                                    <rect key="frame" x="211" y="38" width="26" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="qYh-b1-Th2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-T0-x9O">
                                                    <rect key="frame" x="237" y="27" width="36" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="AOa-5f-csP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経過" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-8S-Jcj">
                                                    <rect key="frame" x="280" y="27" width="36" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="z6b-DA-RST"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ラベル" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m94-od-IRC">
                                                    <rect key="frame" x="62" y="15" width="93" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="JZ5-hT-FnW"/>
                                                        <constraint firstAttribute="height" constant="61" id="cPB-G6-Xtv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-14-2zi">
                                                    <rect key="frame" x="237" y="37" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hV3-Vt-eXF" firstAttribute="baseline" secondItem="FcU-14-2zi" secondAttribute="firstBaseline" id="7D2-Zw-DOE"/>
                                                <constraint firstItem="FcU-14-2zi" firstAttribute="leading" secondItem="hV3-Vt-eXF" secondAttribute="trailing" id="7YV-lO-x5j"/>
                                                <constraint firstItem="hV3-Vt-eXF" firstAttribute="baseline" secondItem="0nb-G6-kbF" secondAttribute="firstBaseline" id="8qI-MU-X4A"/>
                                                <constraint firstItem="hV3-Vt-eXF" firstAttribute="leading" secondItem="d64-qp-1Qf" secondAttribute="trailing" constant="1" id="936-ER-SnA"/>
                                                <constraint firstItem="d64-qp-1Qf" firstAttribute="firstBaseline" secondItem="hV3-Vt-eXF" secondAttribute="firstBaseline" id="BxL-sr-60F"/>
                                                <constraint firstItem="6sL-T0-x9O" firstAttribute="baseline" secondItem="bhl-8S-Jcj" secondAttribute="baseline" id="EH1-4D-1Nb"/>
                                                <constraint firstItem="m94-od-IRC" firstAttribute="centerY" secondItem="d64-qp-1Qf" secondAttribute="centerY" id="Hs5-tG-Jrf"/>
                                                <constraint firstItem="6sL-T0-x9O" firstAttribute="top" secondItem="L4Y-Be-n07" secondAttribute="topMargin" constant="19" id="INZ-Er-5mf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FcU-14-2zi" secondAttribute="bottom" constant="7.5" id="ISn-0x-J3d"/>
                                                <constraint firstItem="6sL-T0-x9O" firstAttribute="leading" secondItem="m94-od-IRC" secondAttribute="trailing" constant="82" id="KsW-9x-FwL"/>
                                                <constraint firstItem="d64-qp-1Qf" firstAttribute="top" secondItem="L4Y-Be-n07" secondAttribute="topMargin" constant="27" id="MIW-Sv-Su1"/>
                                                <constraint firstItem="FdG-ie-mdX" firstAttribute="centerY" secondItem="m94-od-IRC" secondAttribute="centerY" id="Npm-Qq-7jY"/>
                                                <constraint firstItem="m94-od-IRC" firstAttribute="leading" secondItem="FdG-ie-mdX" secondAttribute="trailing" constant="3" id="OR2-Og-srU"/>
                                                <constraint firstItem="m94-od-IRC" firstAttribute="top" secondItem="L4Y-Be-n07" secondAttribute="topMargin" constant="7" id="TL2-T8-fhm"/>
                                                <constraint firstItem="d64-qp-1Qf" firstAttribute="centerY" secondItem="hV3-Vt-eXF" secondAttribute="centerY" id="WOW-E5-R1u"/>
                                                <constraint firstItem="FcU-14-2zi" firstAttribute="baseline" secondItem="0nb-G6-kbF" secondAttribute="baseline" id="XKz-Vv-hOJ"/>
                                                <constraint firstItem="FcU-14-2zi" firstAttribute="top" secondItem="L4Y-Be-n07" secondAttribute="topMargin" constant="29" id="aaH-iv-VST"/>
                                                <constraint firstItem="bhl-8S-Jcj" firstAttribute="trailing" secondItem="0nb-G6-kbF" secondAttribute="trailing" id="d4V-nS-J5b"/>
                                                <constraint firstItem="6sL-T0-x9O" firstAttribute="trailing" secondItem="FcU-14-2zi" secondAttribute="trailing" id="eum-cR-tTb"/>
                                                <constraint firstItem="bhl-8S-Jcj" firstAttribute="leading" secondItem="0nb-G6-kbF" secondAttribute="leading" id="gFL-iG-ESm"/>
                                                <constraint firstItem="bhl-8S-Jcj" firstAttribute="leading" secondItem="6sL-T0-x9O" secondAttribute="trailing" constant="7" id="iGI-hE-VBT"/>
                                                <constraint firstItem="d64-qp-1Qf" firstAttribute="leading" secondItem="m94-od-IRC" secondAttribute="trailing" constant="8" symbolic="YES" id="iHz-Uq-sap"/>
                                                <constraint firstItem="FdG-ie-mdX" firstAttribute="leading" secondItem="L4Y-Be-n07" secondAttribute="leading" id="meB-OT-JvK"/>
                                                <constraint firstItem="hV3-Vt-eXF" firstAttribute="leading" secondItem="d64-qp-1Qf" secondAttribute="trailing" constant="1" id="qDr-CE-7zo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bhl-8S-Jcj" secondAttribute="trailing" constant="-4" id="usM-mD-GrF"/>
                                                <constraint firstItem="FdG-ie-mdX" firstAttribute="top" secondItem="L4Y-Be-n07" secondAttribute="topMargin" constant="10" id="yEf-A5-0yc"/>
                                                <constraint firstItem="6sL-T0-x9O" firstAttribute="leading" secondItem="FcU-14-2zi" secondAttribute="leading" id="zsA-QE-IQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyDate" destination="0nb-G6-kbF" id="kPz-Pz-gzR"/>
                                            <outlet property="dose" destination="d64-qp-1Qf" id="oAi-BA-0CU"/>
                                            <outlet property="limitDate" destination="FcU-14-2zi" id="wIb-65-1fC"/>
                                            <outlet property="name" destination="m94-od-IRC" id="QXP-0R-n4H"/>
                                            <outlet property="photo" destination="FdG-ie-mdX" id="izp-lF-wtS"/>
                                            <outlet property="savetype" destination="hV3-Vt-eXF" id="E4E-ZR-vot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B5d-bL-oz2" id="0dc-up-FJ1"/>
                                    <outlet property="delegate" destination="B5d-bL-oz2" id="E3l-j1-fI6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="20i-xi-0Ca" firstAttribute="leading" secondItem="bD2-sO-Wmu" secondAttribute="leading" id="08A-Fs-4Ak"/>
                            <constraint firstAttribute="trailing" secondItem="20i-xi-0Ca" secondAttribute="trailing" id="A3z-Cv-ff7"/>
                            <constraint firstItem="20i-xi-0Ca" firstAttribute="leading" secondItem="bD2-sO-Wmu" secondAttribute="leading" id="Spw-ZI-NnA"/>
                            <constraint firstItem="20i-xi-0Ca" firstAttribute="leading" secondItem="bD2-sO-Wmu" secondAttribute="leading" id="chW-lH-rOC"/>
                            <constraint firstItem="cvE-b6-eee" firstAttribute="top" secondItem="20i-xi-0Ca" secondAttribute="bottom" constant="8" symbolic="YES" id="dix-SR-ebZ"/>
                            <constraint firstAttribute="trailing" secondItem="20i-xi-0Ca" secondAttribute="trailing" id="kR8-wM-zfG"/>
                            <constraint firstAttribute="trailing" secondItem="20i-xi-0Ca" secondAttribute="trailing" id="kgo-Uq-hte"/>
                            <constraint firstAttribute="trailing" secondItem="20i-xi-0Ca" secondAttribute="trailing" id="m2S-8d-Cdp"/>
                            <constraint firstItem="20i-xi-0Ca" firstAttribute="top" secondItem="HBI-vF-B2e" secondAttribute="bottom" id="u5T-pd-pUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="食材リスト" id="ZIg-Fv-deu">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="pKG-GC-6x7">
                                <connections>
                                    <segue destination="Wu0-ME-Bnl" kind="show" id="9KR-XU-o7t"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="barcode" id="BJg-N7-VEC">
                                <connections>
                                    <segue destination="BrH-zM-qji" kind="show" id="9wv-id-a0R"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="20i-xi-0Ca" id="CAn-TP-B83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKn-Iq-HiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r9V-Lb-iVP">
            <objects>
                <tabBarController id="Kna-Kq-6Wc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rci-2V-A1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CGI-w0-XVK" kind="relationship" relationship="viewControllers" id="8Sz-7u-S26"/>
                        <segue destination="XK5-dZ-HJi" kind="relationship" relationship="viewControllers" id="aOD-nx-FRV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTK-J3-c7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="367"/>
        </scene>
        <!--食材リスト-->
        <scene sceneID="GZv-hH-7Mx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGI-w0-XVK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="食材リスト" image="tomato" id="at6-Ub-F11" colorLabel="IBBuiltInLabel-Yellow"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBN-ew-sDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5d-bL-oz2" kind="relationship" relationship="rootViewController" id="WHY-0f-uSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1C-j4-tTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="366.56671664167919"/>
        </scene>
        <!--買い物リスト-->
        <scene sceneID="a8m-JT-hbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XK5-dZ-HJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="買い物リスト" image="cart" id="XVQ-Sn-X8M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIr-mw-u4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFm-E2-2Y1" kind="relationship" relationship="rootViewController" id="oaY-sw-cgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euq-YV-fik" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Uc-NL-BHZ">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="保存"/>
                </button>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="1235.5322338830586"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="25" height="25"/>
        <image name="cart" width="25" height="25"/>
        <image name="tomato" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dRs-ZI-Xt2"/>
        <segue reference="E3r-yh-dEg"/>
        <segue reference="9KR-XU-o7t"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
